# powertools-for-aws-lambda-workshop

./: .eslintignore  .eslintrc.js  .gitignore  CONTRIBUTING.md  README.md  biome.json  package-lock.json  package.json
.github/: dependabot.yml
api workshop/: README.md  cdk.json  (+2 more)
functions/dotnet/: PowertoolsWorkshop.csproj
functions/dotnet/Module1/: ThumbnailGeneratorFunction.cs
functions/dotnet/Module1/Services/: AppSyncService.cs
functions/dotnet/Module2/Services/: ImageDetectionService.cs
functions/dotnet/module1/: AppSyncOperations.cs  Constants.cs  ImageResizer.cs  ThumbnailGeneratorFunction.cs  [complete]ThumbnailGeneratorFunction.cs
functions/dotnet/module1/Services/: Constants.cs  ImageManipulationService.cs  ThumbnailGeneratorService.cs
functions/dotnet/module2/: ApiOperations.cs  DynamoDbStreamRecordHandler.cs  ImageDetectionFunction.cs  ImageDetectionProcessor.cs  [complete]ImageDetectionFunction.cs
functions/dotnet/module2/Services/: ApiService.cs  ApiUrlParameter.cs  ImageDetectionService.cs  [complete]ImageDetectionService.cs
functions/dotnet/module3/: ApiEndpointHandlerFunction.cs
functions/java/modules/module1/: pom.xml
functions/java/modules/module1/src/main/java/com/amazonaws/powertools/workshop/: Module1Handler.java  Module1HandlerComplete.java  S3EBEvent.java  S3Object.java  UpdateFileStatusException.java  Utils.java
functions/solutions/dotnet/: PowertoolsWorkshop.csproj
functions/solutions/dotnet/module1/: ThumbnailGeneratorFunction.cs
functions/solutions/dotnet/module1/Services/: AppSyncService.cs  ThumbnailGeneratorService.cs
functions/solutions/dotnet/module2/: ImageDetectionFunction.cs
functions/solutions/dotnet/module2/Services/: ApiService.cs
functions/solutions/dotnet/module3/: ApiEndpointHandlerFunction.cs
main workshop/services/dotnet/payment-processor/: Function.cs  PaymentProcessor.csproj
main workshop/services/dotnet/payment-processor/Models/: PaymentResult.cs
main workshop/services/dotnet/payment-processor/Services/: PaymentService.cs
main workshop/services/dotnet/payment-stream-processor/: PaymentStreamProcessor.csproj
main workshop/services/dotnet/ride-completion-service/: RideCompletionService.csproj
main workshop/services/dotnet/ride-completion-service/Models/: PaymentCompletedEvent.cs
main workshop/services/java/: .gitignore  pom.xml
main workshop/services/java/driver-matching-service/src/main/java/com/powertoolsride/drivermatchingservice/model/: DriverAssignedEvent.java  DriverMatch.java  Location.java
main workshop/services/java/driver-matching-service/src/main/java/com/powertoolsride/drivermatchingservice/repository/: DriverRepository.java  RideRepository.java
main workshop/services/java/driver-matching-service/src/main/java/com/powertoolsride/drivermatchingservice/service/: DriverMatchingService.java
main workshop/services/java/dynamic-pricing-service/: pom.xml
main workshop/services/java/dynamic-pricing-service/src/main/java/com/powertoolsride/dynamicpricingservice/: Handler.java
main workshop/services/java/dynamic-pricing-service/src/main/java/com/powertoolsride/dynamicpricingservice/model/: PriceCalculatedEvent.java
main workshop/services/java/dynamic-pricing-service/src/main/java/com/powertoolsride/dynamicpricingservice/service/: PricingService.java  RushHourService.java
main workshop/services/java/payment-processor/: pom.xml
main workshop/services/java/payment-processor/src/main/java/com/powertoolsride/paymentprocessor/: Handler.java  PaymentProcessor.java
main workshop/services/java/payment-processor/src/main/java/com/powertoolsride/paymentprocessor/model/: DriverAssignedEvent.java  Payment.java  PaymentFailedEvent.java
main workshop/services/java/payment-processor/src/main/java/com/powertoolsride/paymentprocessor/service/: PaymentService.java
main workshop/services/java/payment-processor/src/main/resources/: log4j2.xml
main workshop/services/java/payment-stream-processor/: pom.xml
main workshop/services/java/payment-stream-processor/src/main/java/com/powertoolsride/paymentstreamprocessor/: Handler.java
main workshop/services/java/payment-stream-processor/src/main/java/com/powertoolsride/paymentstreamprocessor/model/: PaymentCompletedEvent.java
main workshop/services/java/ride-completion-service/: pom.xml
main workshop/services/java/ride-completion-service/src/main/java/com/powertoolsride/ridecompletionservice/model/: PaymentCompletedEvent.java  RideCompletionResult.java
main workshop/services/java/ride-completion-service/src/main/resources/: log4j2.xml
main workshop/services/java/ride-service/src/main/java/com/powertoolsride/rideservice/: Handler.java
main workshop/services/java/ride-service/src/main/resources/: log4j2.xml
main-workshop/services/dotnet/: Directory.Packages.props  README.md
main-workshop/services/dotnet/driver-matching-service/: DriverMatchingService.csproj
main-workshop/services/dotnet/driver-matching-service/Models/: DriverMatchingResult.cs
main-workshop/services/dotnet/dynamic-pricing-service/: DynamicPricingService.csproj
main-workshop/services/dotnet/dynamic-pricing-service/Models/: PricingResult.cs
main-workshop/services/dotnet/dynamic-pricing-service/Services/: PricingService.cs
main-workshop/services/dotnet/payment-processor/: Function.cs  PaymentProcessor.cs
main-workshop/services/dotnet/payment-processor/Models/: Payment.cs  PaymentGatewayResult.cs
main-workshop/services/dotnet/payment-stream-processor/: Function.cs
main-workshop/services/dotnet/payment-stream-processor/Models/: PaymentModel.cs
main-workshop/services/dotnet/payment-stream-processor/Services/: StreamProcessorService.cs
main-workshop/services/dotnet/ride-completion-service/: Function.cs
main-workshop/services/dotnet/ride-completion-service/Models/: Driver.cs  RideCompletionResult.cs
main-workshop/services/dotnet/ride-completion-service/Services/: RideCompletionService.cs
main-workshop/services/dotnet/ride-service/: Function.cs  RideService.csproj
main-workshop/services/dotnet/ride-service/Services/: RideRouteHandler.cs
(+478 files in other folders)
