<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS
    .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.Rekognition" Version="1.204.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.1" />
    <PackageReference Include="AWS.Lambda.Powertools.BatchProcessing" Version="1.2.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Idempotency" Version="1.2.2" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.6.2" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.7.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="1.3.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.5.2" />
    <PackageReference Include="AWSSDK.AppSync" Version="3.7.200.43" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.16" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.200.43" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.303.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.204" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
  </ItemGroup>
</Project>