<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Idempotency" Version="0.1.0-preview" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.2.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.3.3" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.7" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.5" />
  </ItemGroup>
</Project>