<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.CloudWatchEvents"  />
        <PackageReference Include="Amazon.Lambda.Core"  />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging"  />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics"  />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing"  />
        <PackageReference Include="AWSSDK.DynamoDBv2"  />
        <PackageReference Include="AWSSDK.EventBridge"  />
        <PackageReference Include="AWSSDK.Core"  />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AWS.Lambda.Powertools.Logging"/>
        <Using Include="AWS.Lambda.Powertools.Metrics"/>
        <Using Include="AWS.Lambda.Powertools.Tracing"/>
        <Using Include="Amazon.Lambda.Core"/>
        <Using Include="Amazon.Lambda.CloudWatchEvents"/>
    </ItemGroup>
    
</Project>